{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 raw_jatos_output.txt = all of the results detail output directly from JATOS. For actual analysis, use the parsed version in full_behavior.csv.\
\
participant_comments.csv = each participant\'92s free response given at the end of the experiment. The prompt read \'93Could you please describe how the illusion occurred for you?\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
participant_screen_info.csv = information about each participant\'92s personal computer display.\
\
full_behavior.csv = trial details and behavior, formatted from raw JATOS output into .csv\
\'91center_changed\'92 column contains 1 if the center (only) reportedly filled in, 0 if the periphery (only) reportedly filled in, or NaN for any other scenario. Responses for questions 1-3 are numbered according to the below options. See Appendix for details about the flow of questions and possible responses.\
\
Question 1 possible responses\
1. center\
2. outside\
3. Both parts changed\
4. Both parts were always the same color\
\
Question 2 possible responses\
1. The whole area changed color at the same time\
2. It spread out from the center\
3. It spread inwards from the outside\
4. It started on one side and moved across\
5. Unsure\
6. Instantaneous\
7. Fade over time\
8. No, both at the same time\
9. Center first\
10. Outside first\
\
Question 3 possible responses\
1. Instantaneous\
2. Fade over time\
}